<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safayet's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Start Top Section-->

    <section class="top-banner">
        
        <div class="half-width half1">
            <h1>Welcome to <br><br><span class="title-color">Safayet's</span> World</h1>

            <br><br>
            <h3>Learning Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta expedita esse rerum rem corporis facere enim. Accusamus iste ad cum. Dolor sed nemo eum eaque!</p>
            <br><a class="link-button" target="_blank" href="https://facebook.com/realsafayet"> Hire me</a>
        </div>

        <div class="half-width">
            <img src="/developer-portfolio/jhankar.png" alt="safayets">
        </div>

    </section>

    <!--End Top Section-->

<!--Start Dream Section-->
    <section class="dream-area">
        <div class="half-width">
            <img src="developer-portfolio/jhankar2.png" alt="safayets">
        </div>

        <div class="half-width half2">
            <h1>Become a world's<br><span class="title-color">Number one developer</span></h1>

            <br><br>
            <h3>Learning Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta expedita esse rerum rem corporis facere enim. Accusamus iste ad cum. Dolor sed nemo eum eaque!</p>
            <br><a class="link-button" target="_blank" href="https://facebook.com/realsafayet"> Download Resume</a>
        </div>

    </section>
<!--End Dream Section-->
<!--Start Experiences Section-->
    <Section class="experiences-area">
        <h1>Experiences</h1>
            <div id="one" class="half-width Shadow">
                <h2>Full Stack Web Developer</h2>
                <h3 class="tagline-highlight">2021 - Present | Pro Level Web Developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae accusamus sed saepe, esse rerum consequuntur cum. Delectus aliquam quam, ducimus eos optio corrupti iusto laboriosam?</p>
            </div>

            <div id="two" class="half-width Shadow">
                <h2>Baby Web Developer</h2>
                <h3 class="tagline-highlight">2020 - 2021 | Programing Hero learner</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae accusamus sed saepe, esse rerum consequuntur cum. Delectus aliquam quam, ducimus eos optio corrupti iusto laboriosam?</p>
            </div>

    </Section>
<!--End Experiences Section-->

<footer>
    <p>&copy; Safayets 2022, Programing Hero Learner</p>
</footer>


</body>
</html>